{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "target": "es6",
    "jsx": "react-native",
    "esModuleInterop": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.spec.tsx"],
  "exclude": ["node_modules", "**/*.spec.d.ts"]
}
